MONGODB-Collection
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  dbo.createCollection("customers1", function(err, res) {
    if (err) throw err;
    console.log("Collection created!");
    db.close();
  });
});
----------------
Delete
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  /*Delete the first customers with the address "Mountain 21":*/
  var myquery = { address: 'Mountain 21' };
  dbo.collection("customers").deleteOne(myquery, function(err, obj) {
    if (err) throw err;
    console.log("1 document deleted");
    db.close();
  });
});
------------------------
Find
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  dbo.collection("customers").findOne({}, function(err, result) {
    if (err) throw err;
    console.log(result.name);
    db.close();
  });
});
---------------------------
Insert
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  var myobj = { name: "Company Inc", address: "Highway 37" };
  dbo.collection("customers").insertOne(myobj, function(err, res) {
    if (err) throw err;
    console.log("1 document inserted");
    db.close();
  });
});
-------------------------------
Update
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  var myquery = { address: "Valley 345" };
  var newvalues = { $set: { name: "Michael", address: "Canyon 123" } };
  dbo.collection("customers").updateOne(myquery, newvalues, function(err, res) {
    if (err) throw err;
    console.log("1 document updated");
    db.close();
  });
});
-------------------------------
Console code
{ MongoDB Compass -> Connect ->_mongosh -> code there }
//Create Collection
db.createCollection("Learning")
//Insert document in Collection
db.Learning.insertMany(
[
{
bookid:1,
author:"Smith",
bookname:"HTML",
Price:450,
Status:'A'
},
{
bookid:2,
author:"Mike",
bookname:"XML",
Price:300,
Status:'D'
},
{
bookid:3,
author:"Smith",
bookname:"Ajax",
Price:300,
Status:'A'
},
{
bookid:4,
author:"Ken",
bookname:"Mobile",
Price:567,
Status:'A'
}
]
)


//Query to display author wise book price
db.Learning.aggregate([
{$match:{Status:"A"}},
{$group:{_id:"$author",total:"{$sum:"$Price"}}}
])
//Create Index
db.Learning.createIndex(
{
bookname:1,
Price:-1
}
)
//To View Index 
db.Learning.getIndexes()
db.dropIndex(
{
bookname:1
}
)
___________________________________________________________________________________________________________________________________
Angular
Table
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<style>
table{
width:900px;
border:0px;
}
tr{
background-color:aqua;
}
th{
background-color:pink;
}
td{
padding:10px;
}
</style>
</head>
<body ng-app="myapp">
<div ng-controller="myctrl">
<select ng-model="selection">
<option ng-bind="str='Select Operation'"></option>
<option value="+name">ASC Name</option>
<option value="-name">DSC Name</option>
<option value="+DOB">ASC DOB</option>
<option value="-salary">DSC Salary</option>
</select>
<table>
<thead>
<tr>
<th>Name</th>
<th>DOB</th>
<th>Gender</th>
<th>Salary</th>
</thead>
</tr>
<tbody>
<tr ng-repeat="x in employee|orderBy:selection">
<td>{{x.name}}</td>
<td>{{x.DOB|date:"dd/MM/yyyy"}}</td>
<td>{{x.gender}}</td>
<td>{{x.salary}}</td>
</tr>
</tbody>
</table>
<script>
app=angular.module("myapp",[]);
app.controller("myctrl",function($scope){
var employee=[{name:"Mike",DOB:new Date("23 nov 2022"),gender:"Male",salary:34444},
              {name:"Paul",DOB:new Date("12 may 1998"),gender:"Female",salary:3456},
			  {name:"Smith",DOB:new Date("13 June 1997"),gender:"Male",salary:2344}
			 ];
$scope.employee=employee;
});			 
</script>
</div>
</body>
</html>
--------------------------------------
Email Validation 
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
input.ng-invalid{background-color:yellow;}
input.ng-valid{background-color:lawngreen;}
form.ng-pristine{background-color:aqua;}
form.ng-dirty{background-color:mediumaquamarine;}
</style>
<body ng-app="">
<form name="myform">
<h2>My Form</h2>
FirstName<input name="myname" type="text" ng-model="myname" placeholder="Enter the Name" required ng-minlength="3" ng-maxlength="15"/>
<span style="color:red">
<span ng-show="myform.myname.$error.required">Plz enter name</span>
<span ng-show="myform.myname.$error.minlength">First name is too small</span>
<span ng-show="myform.myname.$error.maxlength">First name is too big</span>
<span><br><br>
Email<input name="email" type="email" ng-model="email" placeholder="Enter the Name" required />
<span style="color:red">
<span ng-show="myform.email.$error.required">Plz enter email</span>
<span ng-show="myform.email.$error.email">Email is incorrect</span>
<span>
<br><br>
<button ng-disabled="myform.myname.$invalid">Submit</button>
</form>
</body>
</html>
--------------------------------------
ANgular VAlidation 
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script> 
<style>
input.ng-invalid{background-color:yellow;}
input.ng-valid{background-color:lawngreen;}
form.ng-pristine{background-color:aqua;}
form.ng-dirty{background-color:mediumaquamarine;}
</style>

<body ng-app="">
<form name="myform">
<h2>My Form</h2>
<input type="text" ng-model="myname" placeholder="Enter your name" required>
</form>
</body>
</html> 
-----------------------------------
Data binding
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<div ng-app="myapp" ng-controller="myctrl">
<input type="text" ng-model="fname">
<input type="text" ng-model="mycolor" 
ng-init="mycolor='pink'" style="background-color:{{mycolor}};">
<p>Your Name{{fname}}</p>
<p ng-bind="fname"></p>

<ul>
<li ng-repeat="x in Skills">{{x}}<li/>
</ul>
<ul>
<li ng-repeat="x in customer">{{x.country}}</li>
</ul>
</div>
<script>
var app=angular.module("myapp",[]);
app.controller("myctrl",function($scope)
{
$scope.fname="Smith";
$scope.Skills=["HTML","XML","ASP"];
$scope.customer=[{name:"Smith",country:"USA",age:23},
                 {name:"Mike",country:"UK",age:34},
                 {name:"Ram",country:"India",age:34}
                 ] 				 
});
</script>
</body>
</html>
-------------------------------
Dependancy Injection
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myApp">

<div  ng-controller="myCtrl">
<h1>{{value}}</h1>
</div>

<div ng-controller="C">
<h1>{{value}}</h1>
</div>
<div ng-controller="C1">
<h1>{{value}}</h1>
</div>
<div ng-controller="C2">
<h1>{{value}}</h1>
</div>
<script>
var app = angular.module('myApp', []);
app.value("numbervalue",9999);
app.value("Stringvalue","ABVG");
app.value("ObjectValue",{a:1,b:"dd"});
app.controller('myCtrl', function($scope,Stringvalue) {
$scope.value=Stringvalue;
});
app.controller('C', function($scope,ObjectValue) {
$scope.value=ObjectValue;  
});
app.controller('C1', function($scope,myfactory) {
$scope.value=myfactory;  
});
app.factory("myfactory",function(numbervalue){
return "value"+numbervalue;
});
app.service("myservice",function(){
this.doit=function()
{
return "Hello";
}
});
app.controller('C2', function($scope,myservice) {
$scope.value=myservice.doit();  
});
</script>
</body>
</html>
----------------------------------
Menu
<!DOCTYPE html>
<html>
<style>
a{
color:red;
background-color:yellow;
padding:20px;
text-decoration:none;
text-transform:uppercase;
border:1px solid red;
border-radius:10px;
}
a:hover{
background-color:pink;
}
nav{
margin-top:30px;
}
p{
margin-top:60px;
color:blue;
text-transform:uppercase;
}
b{
background-color:pink;
paddinf:10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myapp" ng-controller="myctrl">
<nav>
<a href="#" ng-click="active='home'">home</a>
<a href="#" ng-click="active='project'">project</a>
<a href="#" ng-click="active='download'">download</a>
<a href="#" ng-click="active='Help'">help</a>
</nav>
<p ng-hide="active">Plz click here</p>
<p ng-show="active"><b> You choose </b>{{active}}</p>
<ul>
<li ng-repeat="x in fnamecountry">
{{x.name+":"+x.country}}
</li>
</ul>
<script>
var app=angular.module("myapp",[]);
app.controller("myctrl",function($scope){
var fnamecountry=[{name:"Ram",country:"india"},{name:"Mike",country:"USA"},
{name:"Tom",country:"France"},{name:"Smith",country:"UK"}];
$scope.fnamecountry=fnamecountry;
});
</script>
</body>
</html>
-------------------------
Navigation Menu
<!DOCTYPE html>
<html>
<head>
<style>
nav{margin-top:20px;
}
a{
 color:red;
 background-color:yellow;
 padding:20px;
 text-transform:uppercase;
 border-radius:8px;
 text-decoration:none;
 }
b{background-color:pink;
padding:10px;
display:inline-block;
text-transform:uppercase;
width:80px;
text-align:center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body>

<div id="main" ng-app>
    
<nav ng-click="$event.preventDefault()">

<a href="#"  ng-click="active='home'">Home</a>
<a href="#"  ng-click="active='projects'">Projects</a>
<a href="#"  ng-click="active='services'">Services</a>
<a href="#" ng-click="active='contact'">Contact</a>
 </nav>
    <p ng-hide="active">Please click a menu item</p>
    <p ng-show="active">You chose <b>{{active}}</b></p>
   
</div>


</body>
</html>
---------------------------
Required Feild Validation
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script> 
<style>
input.ng-invalid{background-color:yellow;}
input.ng-valid{background-color:lawngreen;}
form.ng-pristine{background-color:aqua;}
form.ng-dirty{background-color:mediumaquamarine;}
</style>

<body ng-app="">
<form name="myform">
<h2>My Form</h2>
<input type="text" name="myname"  ng-model="myname" placeholder="Enter your name" ng-minlength="3" ng-maxlength="15" required>
<span style="color:red">
<span ng-show="myform.myname.$error.required">plz enter name</span>
<span ng-show="myform.myname.$error.minlength">too small</span>
<span ng-show="myform.myname.$error.maxlength">too long</span>
</span>
<br><br><br>

<button ng-disabled="myform.myname.$invalid">Submit</button>
</form>
</body>
</html>
----------------------------
Root SCope
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myApp">

<p>The rootScope's favorite color:</p>
<h1>{{color}}</h1>

<div ng-controller="myCtrl">

<p>The scope of the controller's favorite color:</p>
<h1>{{color}}</h1>

</div>

<p>The rootScope's favorite color is still:</p>
<h1>{{color}}</h1>

<script>
var app = angular.module('myApp', []);
app.run(function($rootScope) {
    $rootScope.color = 'blue';
});
app.controller('myCtrl', function($scope) {
    $scope.color = "red";
});
</script>

<p>Notice that controller's color variable does not overwrite the rootScope's color value.</p>

</body>
</html>
--------------------------
Shopping Cart
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<div ng-app="ShoppingCart" ng-controller="myctrl" style="border:dotted 1px solid red;background-color:aqua;width:300px;height:250px;">
<br>
<ul>
<li ng-repeat="x in products">{{x}}<span style="color:red" ng-click="remove($index)">&nbsp;&nbsp;X</span></li>
</ul>
<input type="text" id="t1" ng-model="addMe"/>
<input type="button" ng-click="Add()" value="AddToCart"/>
</div>
<script>
app=angular.module("ShoppingCart",[]);
app.controller("myctrl",function($scope){
$scope.products=["book","Pen","Pen Drive","tea","Milk"];
$scope.Add=function(){
$scope.products.push($scope.addMe);
document.getElementById("t1").value="";
}
$scope.remove=function(x)
{
$scope.products.splice(x,1);
}
});
</script>
</body>
</html>
___________________________________________________________________________________________
NodeJS with DataBase
[XAMPP -> Apache - Start , MySql - Start -> Admin->New->Create DB->Create Table
Create Database -> PreviewSQL -> Save]
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  console.log("Connected!"); 
  con.query("CREATE DATABASE mydb", function (err, result) { 
    if (err) throw err; 
    console.log("Database created"); 
  }); 
}); 
-------------------------------
Create Table 
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword", 
  database: "mydb" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  console.log("Connected!"); 
  var sql = "CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))"; 
  con.query(sql, function (err, result) { 
    if (err) throw err; 
    console.log("Table created"); 
  }); 
}); 
---------------------------------
Table Insertion 
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword", 
  database: "mydb" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  console.log("Connected!"); 
  var sql = "INSERT INTO customers (name, address) VALUES ('Company Inc', 'Highway 37')"; 
  con.query(sql, function (err, result) { 
    if (err) throw err; 
    console.log("1 record inserted"); 
  }); 
}); 
---------------------------------------
Select from the table 
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword", 
  database: "mydb" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  con.query("SELECT * FROM customers", function (err, result, fields) { 
    if (err) throw err; 
    console.log(result); 
  }); 
}); 
---------------------------------
Update the table 
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword", 
  database: "mydb" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  var sql = "UPDATE customers SET address = 'Canyon 123' WHERE address = 'Valley 345'"; 
  con.query(sql, function (err, result) { 
    if (err) throw err; 
    console.log(result.affectedRows + " record(s) updated"); 
  }); 
});  
------------------------------------
Delete from the table 
var mysql = require('mysql'); 
var con = mysql.createConnection({ 
  host: "localhost", 
  user: "yourusername", 
  password: "yourpassword", 
  database: "mydb" 
}); 
con.connect(function(err) { 
  if (err) throw err; 
  var sql = "DELETE FROM customers WHERE address = 'Mountain 21'"; 
  con.query(sql, function (err, result) { 
    if (err) throw err; 
    console.log("Number of records deleted: " + result.affectedRows); 
  }); 
}); 
-------------------------------------
Example to insert record into the database table (GUI based) 
var url = require("url"); 
const express = require('express'); 
var bodyParser = require('body-parser') 
var mysql = require('mysql'); 
var conn=mysql.createConnection({ 
host : "localhost", 
user : "root", 
password : "", 
database : "mydb" 
} 
); 
const app = express(); 
var urlencodedParser = bodyParser.urlencoded({ extended: false }) 
app.get('/', (req, res) => { 
  res.sendFile(__dirname + '/input.html'); 
}); 
app.post('/', urlencodedParser, (req, res) => { 
var address=req.body.address; 
var name=req.body.name; 
res.writeHead(200, {"Content-Type": "text/html"}); 
var queryString="insert into customer values('"+name+"','"+address+"')"; 
conn.query(queryString, function(error,data,fields) 
{ 
if(error) 
{ 
throw error; 
} 
else{ 
console.log("success"); 
} 
} 
) 
conn.end(); 
res.write("insertion success"); 
}); 
app.listen(3000); 
console.log("Server has started."); 
---------------------------------------
Example to Fetch Records 
const http = require('http'); 
const mysql = require('mysql'); 
const pool = mysql.createPool({ 
  host: '127.0.0.1', 
  user: 'root', 
  password: '', 
  database: 'mydb', 
}); 
//html string that will be send to browser 
var reo ='<html><head><title>Node.js MySQL Select</title></head><body><h1>Node.js MySQL Select</h1>{${table}}</body></html>'; 
//sets and returns html table with results from sql select 
//Receives sql query and callback function to return the table 
function setResHtml(sql, cb){ 
  pool.getConnection((err, con)=>{ 
    if(err) throw err; 
    con.query(sql, (err, res, cols)=>{ 
      if(err) throw err; 
      var table =''; //to store html table 
      //create html table with data from res. 
      for(var i=0; i<res.length; i++){ 
        table +='<tr><td>'+ (i+1) +'</td><td>'+ res[i].name +'</td><td>'+ res[i].address +'</td></tr>'; 
      } 
      table ='<table border="1"><tr><th>Nr.</th><th>Name</th><th>Address</th></tr>'+ table +'</table>'; 
      con.release(); //Done with mysql connection 
      return cb(table); 
    }); 
  }); 
} 
let sql ='SELECT name, address FROM customer'; 
//create the server for browser access 
const server = http.createServer((req, res)=>{ 
  setResHtml(sql, resql=>{ 
    reo = reo.replace('{${table}}', resql); 
    res.writeHead(200, {'Content-Type':'text/html; charset=utf-8'}); 
    res.write(reo, 'utf-8'); 
    res.end(); 
  }); 
}); 
server.listen(3000, ()=>{ 
  console.log('Server running'); 
}); 
------------------------------------------
Data Base Connectivity ( Add , Update , Delete , Display )
==app.js
const express = require('express');
var bodyParser = require('body-parser')
var url = require("url");
var mysql = require('mysql');
var conn=mysql.createConnection({
host : "localhost",
user : "root",
password : "",
database : "mydb"
}
);
const app = express();
var urlencodedParser = bodyParser.urlencoded({ extended: false }) 
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});  
app.post('/', urlencodedParser, (req, res) => {
	var rollno=req.body.roll_no;
	var name=req.body.student_name;
    var sub1=parseInt(req.body.sub1_mark);
	var sub2=parseInt(req.body.sub2_mark);
	var sub3=parseInt(req.body.sub3_mark);
	var op=req.body.operation;
	var per= (sub1+sub2+sub3)/3;
    res.writeHead(200, {"Content-Type": "text/html"});
	if(op=="add")
	{	
	var queryString="insert into student values('"+rollno+"','"+name+"','"+sub1+"','"+sub2+"','"+sub3+"','"+per+"')";
conn.query(queryString, function(error,data)
	{
if(error)
{
throw error;
}
else{
console.log("add success");
res.write("insertion sucess")
}
}//end of con.query
)}// end of if

else if(op=="update")
{	
	var queryString="update student SET name='"+name+"',sub1="+sub1+",sub2="+sub2+",sub3="+sub3+",per="+per+" where rollno="+rollno;
conn.query(queryString, function(error,data)
	{
if(error)
{
throw error;
}
else{
console.log("update success");
res.write("update sucess");
}
}
)
}
else if(op=="delete")
{	
	var queryString="delete from student where rollno="+rollno;
conn.query(queryString, function(error,data)
	{
if(error)
{
throw error;
}
else{
console.log("delete success");
res.write("delete sucess");
}
}
)
}
else if(op=="show")
{
	var reo ='<html><head><title>Display Data</title></head><body><h1>Display Data</h1>{${table}}</body></html>';
function setResHtml(sql, cb){
    conn.query(sql, (err, res, cols)=>{
      if(err) throw err;
      var table =''; //to store html table
      //create html table with data from res.
      for(var i=0; i<res.length; i++){
        table +='<tr><td>'+ (i+1) +'</td><td>'+ res[i].rollno +'</td><td>'+ res[i].name +'</td><td>'+ res[i].sub1 +'</td><td>'+ res[i].sub2 +'</td><td>'+ res[i].sub3 +'</td><td>'+ res[i].per +'</td></tr>';
      }
      table ='<table border="1"><tr><th>Sr.</th><th>rollno</th><th>Name</th><th>sub1</th><th>sub2</th><th>sub3</th><th>percentage</th></tr>'+ table +'</table>';
      return cb(table);
    });
}
let sql ='SELECT * FROM student';
setResHtml(sql, resql=>{
    reo = reo.replace('{${table}}', resql);
    res.write(reo, 'utf-8');
});
}
conn.end();
});    
app.listen(3000);
==index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node JS and Database connection </title> 
  <body>
    <div class="container">
      <h1>Payroll Application Using Node JS And Database connection </h1>
      <form action="/" method="POST">
        <div>
          <label >Employee ID</label>
          <input type="text"  name="roll_no">
	</div>
	<div>
          <label>Employee Name</label>
          <input type="text" name="student_name">
       	</div>
         <div>
          <label>Basic Salary</label>
          <input type="text" name="student_name">
       	</div>
	<div>
<div>
          <label >operation</label>
          <select name="operation">
		  <option value="add">Add record</option>
		  <option value="update">Update record</option>
		  <option value="delete">Delete record</option>
		  <option value="show">Display record</option>
		  </select>
      </div>	  
        <button type="submit" >Submit</button>
      </form>
  </body>
</html>
_________________________________________________________________________________________
Ajax -XML 
AjaxXML.html
<html>
<p id="title"></p>
<p id="author"></p>
<body>
<script>
//Code to send request for XML File
req=new XMLHttpRequest();
req.open("GET","bookxml.xml",true);
req.send();
req.onreadystatechange=function()
{
	if(this.readyState==4 && this.status==200)
	{
		alert();
		myfunction(this);
	}
};
function myfunction(xml)
{
    alert("inside Fun");
	//var xmlDoc=xml.responseXML;
	xmlDoc = xml.responseXML;
	alert(xmlDoc);
	var txt1="";
	var txt2="";
	alert("1");
	a=xmlDoc.getElementsByTagName("title");
	b=xmlDoc.getElementsByTagName("author");
	for(i=0;i<a.length;i++)
	{
		txt1+=a[i].childNodes[0].nodeValue+"<br>";
	}
	for(i=0;i<b.length;i++)
	{
		txt2+=b[i].childNodes[0].nodeValue+"<br>";
	}
	document.getElementById("title").innerHTML=txt1;
	document.getElementById("author").innerHTML=txt2;
	
}
</script>
</body>
</html>
--------------------------
mybook.html
<html>
<body>
<p id="title"></p>
<p id="author"></p>
<script>
//Requesting XML File
req=new XMLHttpRequest();
req.open("GET","mybook.xml",true);
req.send();
req.onreadystatechange=function()
{

	if(req.readyState==4 && req.status==200)
	{
		xmlload(this);
	}
}
function xmlload(xml)
{
    alert();
	xmlDoc=xml.responseXML;
	alert(xmlDoc);
	var txt1="";
	var txt2="";
	a=xmlDoc.getElementsByTagName("title");
	b=xmlDoc.getElementsByTagName("author");
	for(i=0;i<a.length;i++)
	{
		txt1+=a[i].childNodes[0].nodeValue+"<br>";
	}
	for(i=0;i<b.length;i++)
	{
		txt2+=b[i].childNodes[0].nodeValue+"<br>";
	}
	document.getElementById("title").innerHTML=txt1;
	document.getElementById("author").innerHTML=txt2;
}
</script>
</body>
</html>
--------------------------
mybook.xml
<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
	<book category="Computer">
		<title lang="en">Web Programing</title>
		<title lang="en">SAS</title>
		<author>Smith</author>
		<price>30</price>
		<year>2005</year>
	</book>
	<book category="cooking">
       <title lang="en">Everyday Italian</title>
       <author>Giada De Laurentiis</author>
       <year>2005</year>
       <price>30.00</price>
	</book>
	<book category="Mechanical">
		<title lang="en">Thermo Dynamics</title>
		<author>Mike</author>
		<price>50</price>
		<year>2009</year>
	</book>
	<book category="Electronics">
		<title lang="en">Signal Processing</title>
		<author>Paul</author>
		<price>30</price>
		<year>2007</year>
	</book>
	<book category="Information Technology">
		<title lang="en">Information System</title>
		<author>Ken</author>
		<price>50</price>
		<year>2009</year>
	</book>
</bookstore>
-------------------------------------
 ***UNIT-3***AJAX***

                                                                                ###CUSTOMER DETAILS### TO DISPLAY RECORS FROM DATABASE

<body>
<div style="border:1px solid red;width:200px;height:200px" id="cust">
</div>
<br>
<input type="button" onclick="display()" value="GetDetails"/>
<script>
function display()
{
alert();
var req=new XMLHttpRequest();
req.open("GET","customer.php",true);
req.send();
req.onreadystatechange=function()
{
        if(req.readyState==4 && req.status==200)
        {
            alert("inside if");
                //document.write(req.ResponseText);
                document.getElementById("cust").innerHTML=req.responseText;
        }
}
}
</script>
</body>

                                                                                    ========PHP FOR SAME CODE=======
<?php
$con=new mysqli("localhost","root","","master");
if(!$con)
{
        die("Connection failed".mysqli_connect_error());
}
$str="select * from customer";
$result=mysqli_query($con,$str);

while($row=mysqli_fetch_array($result))
{
        echo  $row[0].$row[1].$row[2]."<br>";
}
mysqli_close($con);
?>

                                                                              ###TO INSERT DETAILS FROM DATABASE###


<body>
Empid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="t1"/><br><br>
EmpName&nbsp;&nbsp;<input type="text" id="t2"/><br><br>
Department&nbsp;&nbsp;<input type="text" id="t3"/><br><br>
<h1 id="t4"></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onclick="insert()" value="InsertDB"/>
<script>
function insert()
{
alert();
var empid=document.getElementById("t1").value;
var empname=document.getElementById("t2").value;
var Dept=document.getElementById("t3").value;
var record=[empid,empname,Dept];
var req=new XMLHttpRequest();
req.open("GET","empinsert.php?key="+record,true);
req.send();
req.onreadystatechange=function()
{
 if(req.readyState==4 && req.status==200)
 {
        document.getElementById("t4").innerHTML=req.responseText;
 }

}
}
</script>
<body>

                                                                                        ======#PHP OF SAME CODE======

<?php
$data=$_REQUEST['key'];
$URLData=explode(",",$data);

//Creating Database connection
$con= new mysqli("localhost","root","","master");
if(!$con)
{
                die("Connection Failed".mysqli_connect_error());
}
$sql="insert into employee(empid,name,Department)values('$URLData[0]','$URLData[1]','$URLData[2]')";
if(mysqli_query($con,$sql))
{
        echo "Record is inserted";
}
?>

                                                                                         ### AJAX FORM ###



<body>
<div>
<form>
<div style="border:1px solid red;width:200px;height:200px;">
Choose State <select onchange="myfun(this.value)">
            <option>Select State</option>
              <option>Maharashtra</option>
              <option>UP</option>
              <option>Kerla</option>
               <option>Bihar</option>
             </select>
</div><br>
<div style="border:1px solid green;width:200px;height:200px;">
Choose City <select  id="city">
              <option>Selct State</option>
              </select>

</div>
</form >
<script type="text/javascript">
function myfun(data)
{
alert(data);
var req=new XMLHttpRequest();
req.open("GET","http://localhost/My_response.php?datavalue="+data,true);
req.send();
        req.onreadystatechange=function()
        {
                if(req.readyState==4 && req.status==200)
                {
             alert("Inside if");
                        //document.write(req.responseText);
                        document.getElementById("city").innerHTML=req.responseText;
                }
        };
}
</script>
</body>


                                                                                    ==== PHP OF SAME CODE=======
====
<?php
$data=$_REQUEST['datavalue'];
$a=array('Pune','Mumbai','Kolhapur','Shirpur');
$b=array('Gorakphur','Kanpur','Lucknow');
$c=array('Patna');
if($data=="Maharashtra")
{
        foreach($a as $aone)
        {
                echo"<option>$aone</option>";
        }
}
if($data=="UP")
{
        foreach($b as $aone)
        {
                echo"<option>$aone</option>";
        }
}
if($data=="Bihar")
{
        foreach($c as $aone)
        {
                echo"<option>$aone</option>";
        }
}
?>

                                                                                    ### AJAX STUDENT ###
<head>
<title>C225</title>
</head>
<style>
.form{
  border-style: groove;
  height: 400px;
  width: 300px;
  padding: 15px 32px;
  font-size: 20px;
  border-color:DarkSlateblue;
  border-size:2px solid;
  background-color:Gainsboro;
}
.button {
  background-color: DarkSlateblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<center><form class='form' >
<h2>Course Enrolment</h2>
Username:<input type='text' id='username'></input><br><br><br>
Password:<input type='password' id='password'></input><br><br><br>
Degree:
<select id='degree' onchange="myfun(this.value)">
        <option>Select your Degree</option>
        <option>BTech</option>
        <option>MBATech</option>
</select><br><br><br>
Course:
<select id='course'>
        <option>Select your Course</option>
</select><br><br>

<center><input type='button' value='Submit' class='button' id='submit' onclick='info()'></input></center>
</form></center>

<script type="text/javascript">
function myfun(data)
{
//alert(data);
var req=new XMLHttpRequest();
req.open("GET","http://localhost/student_ajax.php?datavalue="+data,true);
req.send();
        req.onreadystatechange=function()
        {
                if(req.readyState==4 && req.status==200)
                {
            //alert("Inside if");
                        //document.write(req.responseText);
                        document.getElementById("course").innerHTML=req.responseText;

                }
        };

}
function info() {
//alert (working);
            username = document.getElementById('username').value;
            degree = document.getElementById('degree').value;
            course = document.getElementById('course').value;
            txt = "<h2> The Submitted Data is : </h2><br> username : " + username + "<br>Degree : " + degree + "<br>Course : " + course;
            document.write(txt);
}
</script>
</body>

                                                                                   ========PHP OF SAME CODE=========

<?php
$data=$_REQUEST['datavalue'];
$a=array('MachineLearning','DataAnalytics','PythonFundamentals');
$b=array('WebDevelopment','AdvancePython','DataStructurAndAlgorithm');
if($data=="BTech")
{
        foreach($a as $aone)
        {
                echo"<option>$aone</option>";
        }
}
if($data=="MBATech")
{
        foreach($b as $aone)
        {
                echo"<option>$aone</option>";
        }
}
?>

                                                                              ###AJAX XML TO SEND REQUEST FOR XML FILE ###
<p id="title"></p>
<p id="author"></p>
<body>
<script>
//Code to send request for XML File
req=new XMLHttpRequest();
req.open("GET","bookxml.xml",true);
req.send();
req.onreadystatechange=function()
{
        if(this.readyState==4 && this.status==200)
        {
                alert();
                myfunction(this);
        }
};
function myfunction(xml)
{
    alert("inside Fun");
        //var xmlDoc=xml.responseXML;
        xmlDoc = xml.responseXML;
        alert(xmlDoc);
        var txt1="";
        var txt2="";
        alert("1");
        a=xmlDoc.getElementsByTagName("title");
        b=xmlDoc.getElementsByTagName("author");
        for(i=0;i<a.length;i++)
        {
                txt1+=a[i].childNodes[0].nodeValue+"<br>";
        }
        for(i=0;i<b.length;i++)
        {
                txt2+=b[i].childNodes[0].nodeValue+"<br>";
        }
        document.getElementById("title").innerHTML=txt1;
        document.getElementById("author").innerHTML=txt2;

}
</script>
</body>
                                                                                     ###AJAX MY BOOK###

<body>
<p id="title"></p>
<p id="author"></p>
<script>
//Requesting XML File
req=new XMLHttpRequest();
req.open("GET","mybook.xml",true);
req.send();
req.onreadystatechange=function()
{

        if(req.readyState==4 && req.status==200)
        {
                xmlload(this);
        }
}
function xmlload(xml)
{
    alert();
        xmlDoc=xml.responseXML;
        alert(xmlDoc);
        var txt1="";
        var txt2="";
        a=xmlDoc.getElementsByTagName("title");
        b=xmlDoc.getElementsByTagName("author");
        for(i=0;i<a.length;i++)
        {
                txt1+=a[i].childNodes[0].nodeValue+"<br>";
        }
        for(i=0;i<b.length;i++)
        {
                txt2+=b[i].childNodes[0].nodeValue+"<br>";
        }
        document.getElementById("title").innerHTML=txt1;
        document.getElementById("author").innerHTML=txt2;
}
</script>
</body>

                                                                                       ======== MY BOOK XML FILE SOURCE CODE=======

<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
        <book category="Computer">
                <title lang="en">Web Programing</title>
                <title lang="en">SAS</title>
                <author>Smith</author>
                <price>30</price>
                <year>2005</year>
        </book>
        <book category="cooking">
       <title lang="en">Everyday Italian</title>
       <author>Giada De Laurentiis</author>
       <year>2005</year>
       <price>30.00</price>
        </book>
        <book category="Mechanical">
                <title lang="en">Thermo Dynamics</title>
                <author>Mike</author>
                <price>50</price>
                <year>2009</year>
        </book>
        <book category="Electronics">
                <title lang="en">Signal Processing</title>
                <author>Paul</author>
                <price>30</price>
                <year>2007</year>
        </book>
        <book category="Information Technology">
                <title lang="en">Information System</title>
                <author>Ken</author>
                <price>50</price>
                <year>2009</year>
        </book>
</bookstore>
____________________________________________________________________________________
Sample JSON Program 

<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Simple JSON example</title> 
  </head> 
  <body> 
    <script> 
    var superHeroes =  
    {  
      "squadName" : "Super hero squad", 
      "homeTown" : "Metro City", 
      "formed" : 2016, 
      "secretBase" : "Super tower", 
      "active" : true, 
      "members" : [ 
        { 
          "name" : "Molecule Man", 
          "age" : 29, 
          "secretIdentity" : "Dan Jukes", 
          "powers" : [ 
            "Radiation resistance", 
            "Turning tiny", 
            "Radiation blast" 
          ] 
        }, 
        { 
          "name" : "Madame Uppercut", 
          "age" : 39, 
          "secretIdentity" : "Jane Wilson", 
          "powers" : [ 
            "Million tonne punch", 
            "Damage resistance", 
            "Superhuman reflexes" 
          ] 
        }, 
        { 
          "name" : "Eternal Flame", 
          "age" : 1000000, 
          "secretIdentity" : "Unknown", 
          "powers" : [ 
            "Immortality", 
            "Heat Immunity", 
            "Inferno", 
            "Teleportation", 
            "Interdimensional travel" 
          ] 
        } 
      ] 
    } 
    document.write(superHeroes['members'][2]['powers'][0]); 
    </script> 
  </body> 
</html> 
------------------------------
Program for parse and stringify 
<!DOCTYPE html> 
<html> 
<body> 
<h2>JSON Object Creation in JavaScript</h2> 
<p id="demo"></p> 
<p id="demo1"></p> 
<p id="demo2"></p> 
<script> 
var text =  
'{"name":"John Johnson","street":"Oslo West 16","phone":"555 1234567"}' 
var obj = JSON.parse(text); 
document.getElementById("demo").innerHTML = 
obj.name + "<br>" + obj.street + "<br>" +obj.phone; 
document.write(obj["name"]); 
var text1 = {name:"John Johnson",street:"Oslo West 16",phone:"555 1234567"} 
var obj1=JSON.stringify(text1); 
document.getElementById("demo1").innerHTML = obj1; 
</script> 
</body> 
</html> 
-------------------------
Program for student data 
<!DOCTYPE html> 
<html> 
<body> 
<h2>JSON Object Creation in JavaScript</h2> 
<p id="demo"></p> 

<p id="demo1"></p> 

<p id="demo2"></p> 

<script> 

var mbatech_class =  

{		 
"student":[  
{ 
"name":"xyz", 
"rollno":"23", 
"email":["xyz@gmail.com","xyz@nmims.edu"] 
    }, 
{  
"name":"abc", 
"rollno":"24", 
"email":["abc@gmail.com","abc@nmims.edu"] 
    }, 
{ 
"name":"stu", 
"rollno":"26", 
"email":["stu@gmail.com","stu@nmims.edu"] 
    }, 
{ 
"name":"uvw", 
"rollno":"30", 
"email":["uvw@gmail.com","uvw@nmims.edu"] 
    } 
] 
} 
document.write(mbatech_class.student[1].name); 
for(x in mbatech_class.student) 
{ 
document.write("<br>"+mbatech_class.student[x].name); 
    if(mbatech_class.student[x].name=="abc") 
    { 
    	mbatech_class.student[x].rollno=89; 
    } 
} 
document.write("<br>"+mbatech_class.student[1].rollno); 
delete mbatech_class.student[1]; 
for (i in mbatech_class.student)  
{ 
  x += mbatech_class.student[i].rollno + "<br>"; 
} 
document.write("<br>"+x); 
</script> 
</body> 
</html> 
----------------------------------------------------
###JSON_PHP###
<body>
<h2>Get JSON Data from a PHP Server</h2>
<p>Convert the data into a JavaScript array:</p>
<p id="demo"></p>

<script>
const xmlhttp = new XMLHttpRequest();
xmlhttp.onload = function() {
  const myObj = JSON.parse(this.responseText);
  document.getElementById("demo").innerHTML = myObj[2];
}
xmlhttp.open("GET", "demo_array.php");
xmlhttp.send();
</script>
</body>
-------------------------------------
###MYJSON_NP###
<body>
<h2>Click the Button.</h2>
<p>A script tag with a src attribute is created and placed in the document.</p>
<p>The PHP file returns a call to a function with the JSON object as a parameter.</p>

<button onclick="clickButton()">Click me!</button>

<p id="demo"></p>

<script>
function clickButton() {
  let s = document.createElement("script");
  s.src = "server_json.php";
  document.body.appendChild(s);
}

function MyFunc(myObj) {
alert();
  document.getElementById("demo").innerHTML = myObj.name;
}
</script>
</body>
---------------------------------------------
                                                                                         ###PHP_MAIN###

<?php
$myJSON = '{ "name":"John", "age":30, "city":"New York" }';

echo "myFunc(".$myJSON.");";
?>

2## <?php
$myArr = array("John", "Mary", "Peter", "Sally");

$myJSON = json_encode($myArr);

echo $myJSON;
?>

 



